spring:
  application:
    name=ksp
  datasource:
    url: jdbc:mysql://localhost:3306/ksp2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
    username: root
    password: 52410532
    driver-class-name: com.mysql.cj.jdbc.Driver

  data:
    redis:
      host: localhost
      port: 6379

  jackson:
   date-format: yyyy-MM-dd HH:mm:ss
   time-zone: GMT+8
   deserialization:
     ACCEPT_EMPTY_STRING_AS_NULL_OBJECT: true
   serialization:
     write-dates-as-timestamps: false

server:
  port: 7001

# Swagger配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: '默认'
      paths-to-match: '/**'
      packages-to-scan: com.example.ksp

# MinIO配置
minio:
  endpoint:  http://jg85768183.vicp.fun:30562  #http://localhost:9000  # MinIO服务地址
  access-key: minioadmin          # 访问密钥
  secret-key: minioadmin          # 密码
  default-bucket-name: content    # 默认存储桶


coze:
  bot:
    token: pat_zdVascHP1UlJBZyNpzrJQKd7CAue4TQn0nzeYvX5e5AyMOrplNMN4F7Xc0FH3SSN
    id: 7452913740678365236

canal:
  host: localhost
  port: 11111
  destination: example
  username: canal
  password: canal
  tables:
    - post
    - user
    - comment

elasticsearch:
  host: 192.168.182.10
  port: 9200
  scheme: http





